is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmailSender
build_property.ProjectDir = C:\Users\ilano\OneDrive\Documents\Cor da Chita\pmv-ads-2023-2-e5-proj-cor-da-chita\src\cor-da-chita-api\cor-da-chita-api\EmailSender\
